import React, { useState, useEffect } from 'react';
import { 
  Box, 
  Typography, 
  Paper, 
  TextField, 
  Button, 
  IconButton, 
  InputAdornment,
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Grid,
  CircularProgress,
  FormControl,
  InputLabel,
  Select,
  MenuItem,
  Tab,
  Tabs,
  Card,
  CardContent,
  Chip,
  Stack,
  Switch,
  FormControlLabel,
  Snackbar,
  Alert,
  Divider,
  useMediaQuery,
  useTheme
} from '@mui/material';
import { useNavigate, useParams, useLocation } from 'react-router-dom';
import SearchIcon from '@mui/icons-material/Search';
import AddIcon from '@mui/icons-material/Add';
import FilterListIcon from '@mui/icons-material/FilterList';
import { format } from 'date-fns';
import { ru } from 'date-fns/locale';
import { Task, TaskStatus, TaskPriority } from '../types';
import telegramService from '../utils/telegramService';
import apiService from '../utils/apiService';
import storageService from '../utils/storageService';
import { defaultUsers } from '../utils/realApiUsers';

// Статусы задач для отображения
const taskStatusMap: Record<TaskStatus, { label: string; color: 'default' | 'primary' | 'secondary' | 'error' | 'info' | 'success' | 'warning' }> = {
  NEW: { label: 'Новая', color: 'info' },
  IN_PROGRESS: { label: 'В работе', color: 'warning' },
  COMPLETED: { label: 'Завершена', color: 'success' },
  CANCELLED: { label: 'Отменена', color: 'error' },
  POSTPONED: { label: 'Отложена', color: 'default' }
};

// Приоритеты задач для отображения
const taskPriorityMap: Record<TaskPriority, { label: string; color: string; icon: string }> = {
  LOW: { label: 'Низкий', color: '#2ECC71', icon: '🟢' },
  MEDIUM: { label: 'Средний', color: '#F39C12', icon: '🟠' },
  HIGH: { label: 'Высокий', color: '#E74C3C', icon: '🔴' }
};

// Интерфейс для фильтров задач
interface TaskFilters {
  status: TaskStatus | 'ALL';
  assigneeId: string | 'ALL';
  priority: TaskPriority | 'ALL';
}

const Tasks: React.FC = () => {
  const navigate = useNavigate();
  const { id: taskId } = useParams<{ id: string }>();
  const location = useLocation();
  const theme = useTheme();
  const isMobile = useMediaQuery(theme.breakpoints.down('sm'));
  const isSmallMobile = useMediaQuery('(max-width:360px)');
  
  const [loading, setLoading] = useState(true);
  const [tasks, setTasks] = useState<Task[]>([]);
  const [tabValue, setTabValue] = useState(0);
  const [searchTerm, setSearchTerm] = useState('');  
  const [filters, setFilters] = useState<TaskFilters>({
    status: 'ALL',
    assigneeId: 'ALL',
    priority: 'ALL'
  });
  const [openNewTaskDialog, setOpenNewTaskDialog] = useState(false);
  const [openTaskDetailsDialog, setOpenTaskDetailsDialog] = useState(false);
  const [selectedTask, setSelectedTask] = useState<Task | null>(null);
  
  // Состояние для уведомлений
  const [sendTelegramNotification, setSendTelegramNotification] = useState(true);
  const [notificationSnackbar, setNotificationSnackbar] = useState({
    open: false,
    message: '',
    severity: 'success' as 'success' | 'error' | 'info' | 'warning'
  });
  // Форма создания новой задачи
  const [newTask, setNewTask] = useState({
    title: '',
    description: '',
    dueDate: '',
    priority: 'MEDIUM' as TaskPriority,
    assigneeId: '1',
    clientId: '',
    clientName: '',
    dealId: '',
    dealName: ''
  });
  // Флаг для отслеживания попытки обновления токена
  const [tokenRefreshAttempted, setTokenRefreshAttempted] = useState(false);  
  // Состояние для пользователей
  const [users, setUsers] = useState<any[]>([]);
  
  // Загрузка данных при монтировании компонента
  useEffect(() => {
    const fetchTasksAndUsers = async () => {
      setLoading(true);
      try {
        // Запрашиваем данные задач через API
        const response = await apiService.getTasks();
        setTasks(response.data);
        
        // Запрашиваем данные пользователей
        const usersResponse = await apiService.getUsers();
        setUsers(usersResponse.data);
        
        // Если есть идентификатор задачи в URL и это страница просмотра задачи
        if (taskId) {
          try {
            const taskResponse = await apiService.getTask(taskId);
            setSelectedTask(taskResponse.data);
            setOpenTaskDetailsDialog(true);
          } catch (taskError) {
            console.error('Error fetching task details:', taskError);
            // Если задача не найдена, перенаправляем на страницу со списком задач
            navigate('/tasks');
          }
        }
        
        setLoading(false);
        
        // Запускаем проверку приближающихся сроков
        checkUpcomingDeadlines();
      } catch (error: any) {
        console.error('Error fetching tasks:', error);
        
        // Проверяем тип ошибки
        let errorMessage = 'Не удалось загрузить задачи';
        let useMockData = false;
        
        if (error.response) {
          // Ошибка ответа от сервера
          if (error.response.status === 401) {
            errorMessage = 'Проблема с авторизацией';
            
            // Пробуем обновить токен только один раз для предотвращения цикла
            if (!tokenRefreshAttempted) {
              setTokenRefreshAttempted(true);
              
              try {
                // Пробуем обновить токен и повторить запрос
                const refreshed = await apiService.refreshToken();
                if (refreshed) {                  
                  // Если обновление успешно, повторяем первоначальный запрос
                  fetchTasksAndUsers();
                  return;
                } else {
                  // Если обновление не удалось, перенаправляем пользователя на страницу входа
                  errorMessage = 'Сессия истекла. Пожалуйста, войдите снова.';
                  storageService.clearAuth();
                  navigate('/login', { state: { from: location.pathname } });
                }
              } catch (refreshError) {
                // Если обновление токена не удалось, очищаем аутентификацию
                console.error('Token refresh failed', refreshError);
                storageService.clearAuth();
                navigate('/login', { state: { from: location.pathname } });
              }
            }
          } else if (error.response.status === 404) {
            errorMessage = 'Ресурс не найден на сервере';
          } else if (error.response.data && error.response.data.message) {
            errorMessage = `Ошибка сервера: ${error.response.data.message}`;
          } else {
            errorMessage = `Ошибка сервера: ${error.response.status}`;
          }
        } else if (error.request) {
          // Запрос не получил ответа от сервера
          errorMessage = 'Сервер недоступен';
        }
        
        // Не используем мок-данные, показываем ошибку пользователю
        setTasks([]);
        setLoading(false);
        
        setNotificationSnackbar({
          open: true,
          message: errorMessage,
          severity: 'error'
        });
      }
    };

    fetchTasksAndUsers();
    
    // Сбрасываем флаг попытки обновления токена при размонтировании или обновлении компонента
    return () => {
      setTokenRefreshAttempted(false);
    };
  }, [taskId, navigate, location.pathname]);

  // Проверка, просрочена ли задача
  const checkIfPastDue = (dateString: string): boolean => {
    const dueDate = new Date(dateString);
    const now = new Date();
    return dueDate < now && dueDate.toDateString() !== now.toDateString();
  };

  // Проверка приближающихся сроков задач и отправка уведомлений
  const checkUpcomingDeadlines = () => {
    if (!telegramService.isBotConfigured()) return;
    
    const now = new Date();
    const activeTasks = tasks.filter(task => 
      task.status !== 'COMPLETED' && task.status !== 'CANCELLED'
    );
    
    activeTasks.forEach(task => {
      const dueDate = new Date(task.dueDate);
      const hoursRemaining = Math.round((dueDate.getTime() - now.getTime()) / (1000 * 60 * 60));
      
      // Уведомляем о задачах, до которых осталось 24, 8 или 2 часа
      if (hoursRemaining > 0 && (hoursRemaining === 24 || hoursRemaining === 8 || hoursRemaining === 2)) {
        telegramService.sendDeadlineNotification({
          taskId: task.id,
          taskTitle: task.title,
          dueDate: task.dueDate,
          assigneeName: task.assigneeName,
          clientName: task.clientName || undefined
        }, hoursRemaining).then(result => {
          if (result.success) {
            console.log(`Sent deadline notification for task ${task.id}`);
          }
        });
      }
    });
  };

  // Обработчик API запросов с обновлением токена при ошибках авторизации
  const executeApiRequest = async <T,>(apiCall: () => Promise<T>): Promise<T> => {
    try {
      // Выполняем запрос к API
      return await apiCall();
    } catch (error: any) {
      // Обрабатываем ошибки авторизации
      if (error.response && error.response.status === 401) {
        try {
          // Пытаемся обновить токен
          const refreshed = await apiService.refreshToken();
          if (refreshed) {
            // Если обновление успешно, повторяем запрос
            return await apiCall();
          } else {
            // Если обновление не удалось, перенаправляем на страницу входа
            storageService.clearAuth();
            navigate('/login', { state: { from: location.pathname } });
            throw new Error('Сессия истекла. Пожалуйста, войдите снова.');
          }
        } catch (refreshError) {
          // Если возникла ошибка при обновлении токена
          console.error('Token refresh failed', refreshError);
          storageService.clearAuth();
          navigate('/login', { state: { from: location.pathname } });
          throw new Error('Проблема с авторизацией. Пожалуйста, войдите снова.');
        }
      }
      // Передаем любые другие ошибки выше
      throw error;
    }
  };

  const handleTabChange = (event: React.SyntheticEvent, newValue: number) => {
    setTabValue(newValue);
  };

  const handleSearchChange = (event: React.ChangeEvent<HTMLInputElement>) => {
    setSearchTerm(event.target.value);
  };

  const handleFilterChange = (filterName: keyof TaskFilters, value: string) => {
    setFilters({
      ...filters,
      [filterName]: value
    });
  };

  const handleOpenNewTaskDialog = () => {
    setOpenNewTaskDialog(true);
  };
  
  const handleCloseNewTaskDialog = () => {
    setOpenNewTaskDialog(false);
    setNewTask({
      title: '',
      description: '',
      dueDate: '',
      priority: 'MEDIUM',
      assigneeId: '1',
      clientId: '',
      clientName: '',
      dealId: '',
      dealName: ''
    });
    setSendTelegramNotification(true);
  };

  const handleNewTaskChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const { name, value } = e.target;
    setNewTask({
      ...newTask,
      [name]: value
    });
  };
  
  const handleCreateTask = async () => {
    // Создаем новую задачу
    const assigneeName = users.length > 0 
      ? users.find(user => user.id === newTask.assigneeId)?.name || '' 
      : defaultUsers.find(user => user.id === newTask.assigneeId)?.name || '';
    
    const newTaskData = {
      title: newTask.title,
      description: newTask.description,
      status: 'NEW' as TaskStatus,
      priority: (newTask.priority || 'MEDIUM') as TaskPriority,
      dueDate: newTask.dueDate,
      assigneeId: newTask.assigneeId,
      assigneeName: assigneeName,
      clientId: newTask.clientId || null,
      clientName: newTask.clientName || null,
      dealId: newTask.dealId || null,
      dealName: newTask.dealName || null,
      createdById: '1' // По умолчанию текущий пользователь (в реальном приложении получаем из контекста)
    };

    try {
      // Используем обертку для запроса с автообновлением токена
      const response = await executeApiRequest(() => apiService.createTask(newTaskData));
      
      // Добавляем новую задачу в список
      setTasks([...tasks, response.data]);
      
      // Отправка уведомления в Telegram
      if (sendTelegramNotification && telegramService.isBotConfigured()) {
        try {
          const result = await telegramService.sendNewTaskNotification({
            taskId: response.data.id,
            taskTitle: newTask.title,
            dueDate: newTask.dueDate,
            assigneeName: assigneeName,
            clientName: newTask.clientName || undefined
          });
          
          if (result.success) {
            setNotificationSnackbar({
              open: true,
              message: 'Задача создана и уведомление отправлено в Telegram',
              severity: 'success'
            });
          } else {
            setNotificationSnackbar({
              open: true,
              message: 'Задача создана, но не удалось отправить уведомление в Telegram',
              severity: 'warning'
            });
          }
        } catch (error) {
          console.error('Error sending Telegram notification:', error);
          setNotificationSnackbar({
            open: true,
            message: 'Задача создана, но произошла ошибка при отправке уведомления',
            severity: 'warning'
          });
        }
      } else {
        setNotificationSnackbar({
          open: true,
          message: 'Задача успешно создана',
          severity: 'success'
        });
      }
      
      handleCloseNewTaskDialog();
    } catch (error: any) {
      console.error('Error creating task:', error);
      
      setNotificationSnackbar({
        open: true,
        message: error.message || 'Ошибка при создании задачи на сервере',
        severity: 'error'
      });
    }
  };

  const handleOpenTaskDetails = (task: Task) => {
    setSelectedTask(task);
    setOpenTaskDetailsDialog(true);
    
    // Обновляем URL для прямого доступа к задаче
    navigate(`/tasks/${task.id}`);
  };

  const handleCloseTaskDetailsDialog = () => {
    setOpenTaskDetailsDialog(false);
    setSelectedTask(null);
    
    // Возвращаемся к списку задач
    navigate('/tasks');
  };

  const handleTaskStatusChange = async (taskId: string, newStatus: TaskStatus) => {
    try {
      // Используем обертку для запроса с автообновлением токена
      await executeApiRequest(() => apiService.updateTaskStatus(taskId, newStatus));
      
      // Обновляем состояние в интерфейсе
      const updatedTasks = tasks.map(task => 
        task.id === taskId 
          ? { ...task, status: newStatus, updatedAt: new Date().toISOString() } 
          : task
      );
      
      setTasks(updatedTasks);
      
      // Если открыта детальная страница задачи, обновляем и её
      if (selectedTask && selectedTask.id === taskId) {
        setSelectedTask({
          ...selectedTask,
          status: newStatus,
          updatedAt: new Date().toISOString()
        });
      }
      
      setNotificationSnackbar({
        open: true,
        message: `Статус задачи изменен на "${taskStatusMap[newStatus].label}"`,
        severity: 'success'
      });
    } catch (error: any) {
      console.error('Error updating task status:', error);
      
      setNotificationSnackbar({
        open: true,
        message: error.message || 'Ошибка при изменении статуса задачи на сервере',
        severity: 'error'
      });
    }
  };
  
  const handleCloseSnackbar = () => {
    setNotificationSnackbar({
      ...notificationSnackbar,
      open: false
    });
  };

  // Форматирование даты
  const formatDate = (dateString: string) => {
    return format(new Date(dateString), "d MMMM yyyy 'в' HH:mm", { locale: ru });
  };

  // Фильтрация задач
  const filteredTasks = tasks.filter(task => {
    // Фильтрация по статусу вкладки
    if (tabValue === 0 && (task.status === 'COMPLETED' || task.status === 'CANCELLED')) {
      return false;
    }
    if (tabValue === 1 && task.status !== 'COMPLETED' && task.status !== 'CANCELLED') {
      return false;
    }
    
    // Фильтрация по поисковому запросу
    if (searchTerm && !task.title.toLowerCase().includes(searchTerm.toLowerCase()) && 
        !task.description.toLowerCase().includes(searchTerm.toLowerCase()) && 
        !(task.clientName && task.clientName.toLowerCase().includes(searchTerm.toLowerCase()))) {
      return false;
    }
      // Фильтрация по статусу
    if (filters.status !== 'ALL' && task.status !== filters.status) {
      return false;
    }
    
    // Фильтрация по ответственному
    if (filters.assigneeId !== 'ALL' && task.assigneeId !== filters.assigneeId) {
      return false;
    }
    
    // Фильтрация по приоритету
    if (filters.priority !== 'ALL' && task.priority !== filters.priority) {
      return false;
    }
    
    return true;
  });

  // Группировка задач по дате выполнения
  const groupTasksByDueDate = (tasks: Task[]) => {
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    
    const tomorrow = new Date(today);
    tomorrow.setDate(tomorrow.getDate() + 1);
    
    const dayAfterTomorrow = new Date(today);
    dayAfterTomorrow.setDate(dayAfterTomorrow.getDate() + 2);
    
    const nextWeek = new Date(today);
    nextWeek.setDate(nextWeek.getDate() + 7);
    
    return {
      overdue: tasks.filter(task => new Date(task.dueDate) < today),
      today: tasks.filter(task => {
        const dueDate = new Date(task.dueDate);
        return dueDate >= today && dueDate < tomorrow;
      }),
      tomorrow: tasks.filter(task => {
        const dueDate = new Date(task.dueDate);
        return dueDate >= tomorrow && dueDate < dayAfterTomorrow;
      }),
      thisWeek: tasks.filter(task => {
        const dueDate = new Date(task.dueDate);
        return dueDate >= dayAfterTomorrow && dueDate < nextWeek;
      }),
      later: tasks.filter(task => new Date(task.dueDate) >= nextWeek)
    };
  };

  const groupedTasks = groupTasksByDueDate(filteredTasks);

  if (loading) {
    return (
      <Box sx={{ display: 'flex', justifyContent: 'center', alignItems: 'center', height: '100vh' }}>
        <CircularProgress />
      </Box>
    );
  }

  return (
    <Box>
      <Box display="flex" justifyContent="space-between" alignItems="center" mb={3}>
        <Typography variant="h4">Задачи</Typography>
        <Button
          variant="contained"
          color="primary"
          startIcon={<AddIcon />}
          onClick={handleOpenNewTaskDialog}
        >
          Новая задача
        </Button>
      </Box>

      <Box sx={{ borderBottom: 1, borderColor: 'divider', mb:3 }}>
        <Tabs value={tabValue} onChange={handleTabChange}>
          <Tab label="Активные" />
          <Tab label="Завершённые" />
        </Tabs>
      </Box>

      <Paper sx={{ p: 2, mb: 3 }}>
        <Grid container spacing={2} alignItems="center">
          <Grid item xs={12} md={4}>
            <TextField
              fullWidth
              placeholder="Поиск по задачам"
              value={searchTerm}
              onChange={handleSearchChange}
              InputProps={{
                startAdornment: (
                  <InputAdornment position="start">
                    <SearchIcon />
                  </InputAdornment>
                )
              }}
            />
          </Grid>
          <Grid item xs={12} md={3}>
            <FormControl fullWidth>
              <InputLabel id="status-filter-label">Статус</InputLabel>
              <Select
                labelId="status-filter-label"
                value={filters.status}
                label="Статус"
                onChange={(e) => handleFilterChange('status', e.target.value)}
              >
                <MenuItem value="ALL">Все статусы</MenuItem>
                <MenuItem value="NEW">Новые</MenuItem>
                <MenuItem value="IN_PROGRESS">В работе</MenuItem>
                <MenuItem value="COMPLETED">Завершённые</MenuItem>
                <MenuItem value="CANCELLED">Отменённые</MenuItem>
              </Select>
            </FormControl>
          </Grid>
          <Grid item xs={12} md={3}>
            <FormControl fullWidth>
              <InputLabel id="assignee-filter-label">Ответственный</InputLabel>
              <Select
                labelId="assignee-filter-label"
                value={filters.assigneeId}
                label="Ответственный"
                onChange={(e) => handleFilterChange('assigneeId', e.target.value)}
              >
                <MenuItem value="ALL">Все сотрудники</MenuItem>
                {users.length > 0 ? users.map(user => (
                  <MenuItem key={user.id} value={user.id}>{user.name}</MenuItem>
                )) : defaultUsers.map(user => (
                  <MenuItem key={user.id} value={user.id}>{user.name}</MenuItem>
                ))}
              </Select>
            </FormControl>
          </Grid>
          <Grid item xs={12} md={3}>
            <FormControl fullWidth>
              <InputLabel id="priority-filter-label">Приоритет</InputLabel>
              <Select
                labelId="priority-filter-label"
                value={filters.priority}
                label="Приоритет"
                onChange={(e) => handleFilterChange('priority', e.target.value)}
              >
                <MenuItem value="ALL">Все приоритеты</MenuItem>
                <MenuItem value="HIGH">
                  <Box sx={{ display: 'flex', alignItems: 'center' }}>
                    <Box component="span" sx={{ color: taskPriorityMap.HIGH.color, mr: 1, fontSize: '1.2rem' }}>●</Box>
                    {taskPriorityMap.HIGH.label}
                  </Box>
                </MenuItem>
                <MenuItem value="MEDIUM">
                  <Box sx={{ display: 'flex', alignItems: 'center' }}>
                    <Box component="span" sx={{ color: taskPriorityMap.MEDIUM.color, mr: 1, fontSize: '1.2rem' }}>●</Box>
                    {taskPriorityMap.MEDIUM.label}
                  </Box>
                </MenuItem>
                <MenuItem value="LOW">
                  <Box sx={{ display: 'flex', alignItems: 'center' }}>
                    <Box component="span" sx={{ color: taskPriorityMap.LOW.color, mr: 1, fontSize: '1.2rem' }}>●</Box>
                    {taskPriorityMap.LOW.label}
                  </Box>
                </MenuItem>
              </Select>
            </FormControl>
          </Grid>
        </Grid>
      </Paper>

      {/* Просроченные задачи */}
      {groupedTasks.overdue.length > 0 && (
        <Box mb={4}>
          <Typography variant="h6" color="error" gutterBottom>
            Просроченные
          </Typography>
          <Grid container spacing={2}>
            {groupedTasks.overdue.map((task) => (
              <Grid item xs={12} sm={6} md={4} key={task.id}>
                <Card 
                  sx={{ 
                    cursor: 'pointer',
                    borderLeft: '4px solid',
                    borderLeftColor: 'error.main',
                    '&:hover': { boxShadow: 6 } 
                  }}
                  onClick={() => handleOpenTaskDetails(task)}
                >
                  <CardContent>
                    <Typography variant="h6" gutterBottom noWrap>
                      {task.title}
                    </Typography>
                    <Typography variant="body2" color="textSecondary" sx={{ mb: 1 }} noWrap>
                      {task.description}
                    </Typography>
                    <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 1 }}>
                      <Chip 
                        label={taskStatusMap[task.status].label} 
                        color={taskStatusMap[task.status].color} 
                        size="small" 
                      />
                      <Typography variant="body2" color="error">
                        Просрочена: {formatDate(task.dueDate)}
                      </Typography>
                    </Box>
                    <Box sx={{ display: 'flex', alignItems: 'center', mb: 1 }}>
                      <Box 
                        component="span" 
                        sx={{ 
                          color: taskPriorityMap[task.priority || 'MEDIUM'].color, 
                          mr: 1, 
                          fontSize: '0.75rem', 
                          display: 'flex',
                          alignItems: 'center'
                        }}
                      >
                        ●
                      </Box>
                      <Typography variant="body2" sx={{ fontSize: '0.75rem' }}>
                        {taskPriorityMap[task.priority || 'MEDIUM'].label} приоритет
                      </Typography>
                    </Box>
                    <Typography variant="body2">
                      {task.clientName ? `Клиент: ${task.clientName}` : 'Без клиента'}
                    </Typography>
                    <Typography variant="body2">
                      Ответственный: {task.assigneeName}
                    </Typography>
                  </CardContent>
                </Card>
              </Grid>
            ))}
          </Grid>
        </Box>
      )}

      {/* Задачи на сегодня */}
      {groupedTasks.today.length > 0 && (
        <Box mb={4}>
          <Typography variant="h6" color="primary" gutterBottom>
            Сегодня
          </Typography>
          <Grid container spacing={2}>
            {groupedTasks.today.map((task) => (
              <Grid item xs={12} sm={6} md={4} key={task.id}>
                <Card 
                  sx={{ 
                    cursor: 'pointer',
                    borderLeft: '4px solid',
                    borderLeftColor: 'warning.main',
                    '&:hover': { boxShadow: 6 } 
                  }}
                  onClick={() => handleOpenTaskDetails(task)}
                >
                  <CardContent>
                    <Typography variant="h6" gutterBottom noWrap>
                      {task.title}
                    </Typography>
                    <Typography variant="body2" color="textSecondary" sx={{ mb: 1 }} noWrap>
                      {task.description}
                    </Typography>
                    <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 1 }}>
                      <Chip 
                        label={taskStatusMap[task.status].label} 
                        color={taskStatusMap[task.status].color} 
                        size="small" 
                      />
                      <Typography variant="body2">
                        Сегодня, {new Date(task.dueDate).toLocaleTimeString()}
                      </Typography>
                    </Box>
                    <Box sx={{ display: 'flex', alignItems: 'center', mb: 1 }}>
                      <Box 
                        component="span" 
                        sx={{ 
                          color: taskPriorityMap[task.priority || 'MEDIUM'].color, 
                          mr: 1, 
                          fontSize: '0.75rem', 
                          display: 'flex',
                          alignItems: 'center'
                        }}
                      >
                        ●
                      </Box>
                      <Typography variant="body2" sx={{ fontSize: '0.75rem' }}>
                        {taskPriorityMap[task.priority || 'MEDIUM'].label} приоритет
                      </Typography>
                    </Box>
                    <Typography variant="body2">
                      {task.clientName ? `Клиент: ${task.clientName}` : 'Без клиента'}
                    </Typography>
                    <Typography variant="body2">
                      Ответственный: {task.assigneeName}
                    </Typography>
                  </CardContent>
                </Card>
              </Grid>
            ))}
          </Grid>
        </Box>
      )}

      {/* Задачи на завтра */}
      {groupedTasks.tomorrow.length > 0 && (
        <Box mb={4}>
          <Typography variant="h6" gutterBottom>
            Завтра
          </Typography>
          <Grid container spacing={2}>
            {groupedTasks.tomorrow.map((task) => (
              <Grid item xs={12} sm={6} md={4} key={task.id}>
                <Card 
                  sx={{ 
                    cursor: 'pointer', 
                    borderLeft: '4px solid',
                    borderLeftColor: 'info.main',
                    '&:hover': { boxShadow: 6 } 
                  }}
                  onClick={() => handleOpenTaskDetails(task)}
                >
                  <CardContent>
                    <Typography variant="h6" gutterBottom noWrap>
                      {task.title}
                    </Typography>
                    <Typography variant="body2" color="textSecondary" sx={{ mb: 1 }} noWrap>
                      {task.description}
                    </Typography>
                    <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 1 }}>
                      <Chip 
                        label={taskStatusMap[task.status].label} 
                        color={taskStatusMap[task.status].color} 
                        size="small" 
                      />
                      <Typography variant="body2">
                        Завтра, {new Date(task.dueDate).toLocaleTimeString()}
                      </Typography>
                    </Box>
                    <Box sx={{ display: 'flex', alignItems: 'center', mb: 1 }}>
                      <Box 
                        component="span" 
                        sx={{ 
                          color: taskPriorityMap[task.priority || 'MEDIUM'].color, 
                          mr: 1, 
                          fontSize: '0.75rem', 
                          display: 'flex',
                          alignItems: 'center'
                        }}
                      >
                        ●
                      </Box>
                      <Typography variant="body2" sx={{ fontSize: '0.75rem' }}>
                        {taskPriorityMap[task.priority || 'MEDIUM'].label} приоритет
                      </Typography>
                    </Box>
                    <Typography variant="body2">
                      {task.clientName ? `Клиент: ${task.clientName}` : 'Без клиента'}
                    </Typography>
                    <Typography variant="body2">
                      Ответственный: {task.assigneeName}
                    </Typography>
                  </CardContent>
                </Card>
              </Grid>
            ))}
          </Grid>
        </Box>
      )}

      {/* Задачи на этой неделе */}
      {groupedTasks.thisWeek.length > 0 && (
        <Box mb={4}>
          <Typography variant="h6" gutterBottom>
            На этой неделе
          </Typography>
          <Grid container spacing={2}>
            {groupedTasks.thisWeek.map((task) => (
              <Grid item xs={12} sm={6} md={4} key={task.id}>
                <Card 
                  sx={{ 
                    cursor: 'pointer', 
                    borderLeft: '4px solid',
                    borderLeftColor: 'primary.main',
                    '&:hover': { boxShadow: 6 } 
                  }}
                  onClick={() => handleOpenTaskDetails(task)}
                >
                  <CardContent>
                    <Typography variant="h6" gutterBottom noWrap>
                      {task.title}
                    </Typography>
                    <Typography variant="body2" color="textSecondary" sx={{ mb: 1 }} noWrap>
                      {task.description}
                    </Typography>
                    <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 1 }}>
                      <Chip 
                        label={taskStatusMap[task.status].label} 
                        color={taskStatusMap[task.status].color} 
                        size="small" 
                      />
                      <Typography variant="body2">
                        {formatDate(task.dueDate)}
                      </Typography>
                    </Box>
                    <Box sx={{ display: 'flex', alignItems: 'center', mb: 1 }}>
                      <Box 
                        component="span" 
                        sx={{ 
                          color: taskPriorityMap[task.priority || 'MEDIUM'].color, 
                          mr: 1, 
                          fontSize: '0.75rem', 
                          display: 'flex',
                          alignItems: 'center'
                        }}
                      >
                        ●
                      </Box>
                      <Typography variant="body2" sx={{ fontSize: '0.75rem' }}>
                        {taskPriorityMap[task.priority || 'MEDIUM'].label} приоритет
                      </Typography>
                    </Box>
                    <Typography variant="body2">
                      {task.clientName ? `Клиент: ${task.clientName}` : 'Без клиента'}
                    </Typography>
                    <Typography variant="body2">
                      Ответственный: {task.assigneeName}
                    </Typography>
                  </CardContent>
                </Card>
              </Grid>
            ))}
          </Grid>
        </Box>
      )}

      {/* Задачи позднее */}
      {groupedTasks.later.length > 0 && (
        <Box mb={4}>
          <Typography variant="h6" gutterBottom>
            Позднее
          </Typography>
          <Grid container spacing={2}>
            {groupedTasks.later.map((task) => (
              <Grid item xs={12} sm={6} md={4} key={task.id}>
                <Card 
                  sx={{ 
                    cursor: 'pointer', 
                    borderLeft: '4px solid',
                    borderLeftColor: 'grey.500',
                    '&:hover': { boxShadow: 6 } 
                  }}
                  onClick={() => handleOpenTaskDetails(task)}
                >
                  <CardContent>
                    <Typography variant="h6" gutterBottom noWrap>
                      {task.title}
                    </Typography>
                    <Typography variant="body2" color="textSecondary" sx={{ mb: 1 }} noWrap>
                      {task.description}
                    </Typography>
                    <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 1 }}>
                      <Chip 
                        label={taskStatusMap[task.status].label} 
                        color={taskStatusMap[task.status].color} 
                        size="small" 
                      />
                      <Typography variant="body2">
                        {formatDate(task.dueDate)}
                      </Typography>
                    </Box>
                    <Box sx={{ display: 'flex', alignItems: 'center', mb: 1 }}>
                      <Box 
                        component="span" 
                        sx={{ 
                          color: taskPriorityMap[task.priority || 'MEDIUM'].color, 
                          mr: 1, 
                          fontSize: '0.75rem', 
                          display: 'flex',
                          alignItems: 'center'
                        }}
                      >
                        ●
                      </Box>
                      <Typography variant="body2" sx={{ fontSize: '0.75rem' }}>
                        {taskPriorityMap[task.priority || 'MEDIUM'].label} приоритет
                      </Typography>
                    </Box>
                    <Typography variant="body2">
                      {task.clientName ? `Клиент: ${task.clientName}` : 'Без клиента'}
                    </Typography>
                    <Typography variant="body2">
                      Ответственный: {task.assigneeName}
                    </Typography>
                  </CardContent>
                </Card>
              </Grid>
            ))}
          </Grid>
        </Box>
      )}

      {filteredTasks.length === 0 && (
        <Paper sx={{ p: 4, textAlign: 'center' }}>
          <Typography variant="h6" color="textSecondary">
            Задачи не найдены
          </Typography>
          <Typography variant="body2" color="textSecondary" sx={{ mt: 1 }}>
            Измените параметры поиска или создайте новую задачу
          </Typography>
        </Paper>
      )}

      {/* Dialog для создания новой задачи */}
      <Dialog open={openNewTaskDialog} onClose={handleCloseNewTaskDialog} maxWidth="md" fullWidth>
        <DialogTitle>Создание новой задачи</DialogTitle>
        <DialogContent>
          <Grid container spacing={2} sx={{ mt: 1 }}>
            <Grid item xs={12}>
              <TextField
                name="title"
                label="Название задачи"
                fullWidth
                required
                value={newTask.title}
                onChange={handleNewTaskChange}
              />
            </Grid>
            <Grid item xs={12}>
              <TextField
                name="description"
                label="Описание"
                fullWidth
                multiline
                rows={3}
                value={newTask.description}
                onChange={handleNewTaskChange}
              />
            </Grid>
            <Grid item xs={12} md={6}>
              <TextField
                name="dueDate"
                label="Срок выполнения"
                type="datetime-local"
                fullWidth
                required
                value={newTask.dueDate}
                onChange={handleNewTaskChange}
                InputLabelProps={{
                  shrink: true,
                }}
              />
            </Grid>
            <Grid item xs={12} md={6}>
              <FormControl fullWidth required>
                <InputLabel id="assignee-label">Ответственный</InputLabel>
                <Select
                  labelId="assignee-label"
                  name="assigneeId"
                  value={newTask.assigneeId}
                  label="Ответственный *"
                  onChange={handleNewTaskChange as any}
                >
                  {users.length > 0 ? users.map(user => (
                    <MenuItem key={user.id} value={user.id}>{user.name}</MenuItem>
                  )) : defaultUsers.map(user => (
                    <MenuItem key={user.id} value={user.id}>{user.name}</MenuItem>
                  ))}
                </Select>
              </FormControl>
            </Grid>
            <Grid item xs={12} md={6}>
              <FormControl fullWidth>
                <InputLabel id="priority-label">Приоритет</InputLabel>
                <Select
                  labelId="priority-label"
                  name="priority"
                  value={newTask.priority || 'MEDIUM'}
                  label="Приоритет"
                  onChange={handleNewTaskChange as any}
                >
                  <MenuItem value="LOW">
                    <Box sx={{ display: 'flex', alignItems: 'center' }}>
                      <Box component="span" sx={{ color: taskPriorityMap.LOW.color, mr: 1, fontSize: '1.2rem' }}>●</Box>
                      {taskPriorityMap.LOW.label}
                    </Box>
                  </MenuItem>
                  <MenuItem value="MEDIUM">
                    <Box sx={{ display: 'flex', alignItems: 'center' }}>
                      <Box component="span" sx={{ color: taskPriorityMap.MEDIUM.color, mr: 1, fontSize: '1.2rem' }}>●</Box>
                      {taskPriorityMap.MEDIUM.label}
                    </Box>
                  </MenuItem>
                  <MenuItem value="HIGH">
                    <Box sx={{ display: 'flex', alignItems: 'center' }}>
                      <Box component="span" sx={{ color: taskPriorityMap.HIGH.color, mr: 1, fontSize: '1.2rem' }}>●</Box>
                      {taskPriorityMap.HIGH.label}
                    </Box>
                  </MenuItem>
                </Select>
              </FormControl>
            </Grid>
            <Grid item xs={12} md={6}>
              <TextField
                name="clientName"
                label="Клиент"
                fullWidth
                value={newTask.clientName}
                onChange={handleNewTaskChange}
              />
            </Grid>
            <Grid item xs={12} md={6}>
              <TextField
                name="dealName"
                label="Связанная сделка"
                fullWidth
                value={newTask.dealName}
                onChange={handleNewTaskChange}
              />
            </Grid>
            <Grid item xs={12}>
              <FormControlLabel
                control={
                  <Switch 
                    checked={sendTelegramNotification}
                    onChange={(e) => setSendTelegramNotification(e.target.checked)}
                    color="primary"
                  />
                }
                label="Отправить уведомление в Telegram"
              />
            </Grid>
          </Grid>
        </DialogContent>
        <DialogActions>
          <Button onClick={handleCloseNewTaskDialog}>Отмена</Button>
          <Button 
            onClick={handleCreateTask} 
            variant="contained" 
            color="primary"
            disabled={!newTask.title.trim() || !newTask.dueDate}
          >
            Создать
          </Button>
        </DialogActions>
      </Dialog>

      {/* Dialog для просмотра деталей задачи */}
      <Dialog open={openTaskDetailsDialog} onClose={handleCloseTaskDetailsDialog} maxWidth="md" fullWidth>
        {selectedTask && (
          <>
            <DialogTitle>
              <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', flexWrap: 'wrap' }}>
                <Typography variant="h6" sx={{ mr: 2 }}>{selectedTask.title}</Typography>
                <Box sx={{ display: 'flex', gap: 1, mt: { xs: 1, sm: 0 } }}>
                  <Chip 
                    icon={
                      <Box 
                        component="span" 
                        sx={{ 
                          color: taskPriorityMap[selectedTask.priority || 'MEDIUM'].color,
                          fontSize: '1.2rem',
                          display: 'flex',
                          alignItems: 'center'
                        }}
                      >
                        ●
                      </Box>
                    }
                    label={taskPriorityMap[selectedTask.priority || 'MEDIUM'].label}
                    size="small"
                    sx={{ mr: 1 }}
                  />
                  <Chip 
                    label={taskStatusMap[selectedTask.status].label} 
                    color={taskStatusMap[selectedTask.status].color} 
                    size="medium"
                  />
                </Box>
              </Box>
            </DialogTitle>
            <DialogContent>
              <Typography variant="body1" paragraph>
                {selectedTask.description}
              </Typography>
              
              <Box sx={{ mt: 3 }}>
                <Grid container spacing={2}>
                  <Grid item xs={12} md={6}>
                    <Typography variant="subtitle2" color="textSecondary">
                      Срок выполнения
                    </Typography>
                    <Typography variant="body1" paragraph sx={{
                      color: checkIfPastDue(selectedTask.dueDate) ? 'error.main' : 'inherit'
                    }}>
                      {formatDate(selectedTask.dueDate)}
                      {checkIfPastDue(selectedTask.dueDate) && ' (Просрочена)'}
                    </Typography>
                  </Grid>
                  
                  <Grid item xs={12} md={6}>
                    <Typography variant="subtitle2" color="textSecondary">
                      Ответственный
                    </Typography>
                    <Typography variant="body1" paragraph>
                      {selectedTask.assigneeName}
                    </Typography>
                  </Grid>
                  
                  {selectedTask.clientName && (
                    <Grid item xs={12} md={6}>
                      <Typography variant="subtitle2" color="textSecondary">
                        Клиент
                      </Typography>
                      <Typography variant="body1" paragraph>
                        {selectedTask.clientName}
                      </Typography>
                    </Grid>
                  )}
                  
                  {selectedTask.dealName && (
                    <Grid item xs={12} md={6}>
                      <Typography variant="subtitle2" color="textSecondary">
                        Связанная сделка
                      </Typography>
                      <Typography variant="body1" paragraph>
                        {selectedTask.dealName}
                      </Typography>
                    </Grid>
                  )}
                  
                  <Grid item xs={12} md={6}>
                    <Typography variant="subtitle2" color="textSecondary">
                      Создана
                    </Typography>
                    <Typography variant="body1" paragraph>
                      {formatDate(selectedTask.createdAt)}
                    </Typography>
                  </Grid>
                  
                  <Grid item xs={12} md={6}>
                    <Typography variant="subtitle2" color="textSecondary">
                      Последнее обновление
                    </Typography>
                    <Typography variant="body1">
                      {formatDate(selectedTask.updatedAt)}
                    </Typography>
                  </Grid>
                </Grid>
              </Box>
              
              <Divider sx={{ my: 3 }} />
              
              <Typography variant="subtitle1" gutterBottom>
                Изменить статус
              </Typography>
              <Stack direction="row" spacing={1} sx={{ mt: 1, flexWrap: 'wrap', gap: 1 }}>
                <Button 
                  variant={selectedTask.status === 'NEW' ? 'contained' : 'outlined'} 
                  color="info" 
                  onClick={() => handleTaskStatusChange(selectedTask.id, 'NEW')}
                  sx={{ mb: 1 }}
                >
                  Новая
                </Button>
                <Button 
                  variant={selectedTask.status === 'IN_PROGRESS' ? 'contained' : 'outlined'} 
                  color="warning"
                  onClick={() => handleTaskStatusChange(selectedTask.id, 'IN_PROGRESS')}
                  sx={{ mb: 1 }}
                >
                  В работе
                </Button>
                <Button 
                  variant={selectedTask.status === 'COMPLETED' ? 'contained' : 'outlined'} 
                  color="success"
                  onClick={() => handleTaskStatusChange(selectedTask.id, 'COMPLETED')}
                  sx={{ mb: 1 }}
                >
                  Завершена
                </Button>
                <Button 
                  variant={selectedTask.status === 'CANCELLED' ? 'contained' : 'outlined'} 
                  color="error"
                  onClick={() => handleTaskStatusChange(selectedTask.id, 'CANCELLED')}
                  sx={{ mb: 1 }}
                >
                  Отменена
                </Button>
                <Button 
                  variant={selectedTask.status === 'POSTPONED' ? 'contained' : 'outlined'} 
                  color="inherit"
                  onClick={() => handleTaskStatusChange(selectedTask.id, 'POSTPONED')}
                  sx={{ mb: 1 }}
                >
                  Отложена
                </Button>
              </Stack>
            </DialogContent>
            <DialogActions>
              <Button onClick={handleCloseTaskDetailsDialog}>Закрыть</Button>
            </DialogActions>
          </>
        )}
      </Dialog>

      {/* Уведомление */}
      <Snackbar 
        open={notificationSnackbar.open} 
        autoHideDuration={6000} 
        onClose={handleCloseSnackbar}
        anchorOrigin={{ vertical: 'bottom', horizontal: 'right' }}
      >
        <Alert onClose={handleCloseSnackbar} severity={notificationSnackbar.severity} sx={{ width: '100%' }}>
          {notificationSnackbar.message}
        </Alert>
      </Snackbar>
    </Box>
  );
};

export default Tasks;
